MYSQLDB_USER=admin
MYSQLDB_PASSWORD=08122005rR
MYSQLDB_DATABASE=booking_service
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_ROOT_PASSWORD=08122005rR

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

JWT_EXPIRATION=300000
JWT_SECRET=qwertyu1234567poiuytrewq0987654321qazwsxedfggggg444432435345345453fdsfsdgfgewgergergegge